<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<title>Email Template</title>

<style>
    body { color:#333132; font-size:14px; font-weight: 100; padding:0px; margin:0; font-family:'ProximaNovaCond-Reg', Calibri, Helvetica, san-serif; }
    .shadow-box{background: #ffffff;border: 1px solid #D4D4D4;box-shadow: 0 2px 4px 0 rgba(0,0,0,0.05);border-radius: 4px; width:450px; }
    strong {font-weight: 600; }
    table {text-align:left; font-family:'ProximaNovaCond-Reg', Calibri, Helvetica, san-serif;border-collapse: collapse;}
    .align-right {text-align:right;}
    .hr {height: 1px;width: 95%;background: #D4D4D4;border: 0;}
    .table2, .table3 { width:100%;}
    .sp{ padding:10px 15px;}
    h2 { color:#CB3C57; font-weight:500; font-size:14px; margin:0; padding:0; margin-bottom:5px; }
    .label { color:#838788; display:block; margin:0;  font-weight: 100}
    .table3 td{ border-bottom:1px solid rgba(204, 204, 204, 0.5);padding-top: 3px; padding-bottom: 5px;}
    .table3 tr:first-child td {border-bottom:0; padding: 0;}
    .table3 tr:last-child td {border-bottom:0;}
    .copyright{font-family:sans-serif;  font-size:10px;color:#333132;font-family:'ProximaNovaCond-Reg', Calibri, Helvetica, san-serif;}
    
</style>
</head>

<body>

    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>
                <table cellpadding="0" cellpadding="0" border="0" style=" margin:10px;">
                  
                    
                    <tr>
                        <td style="padding:0px auto;">
                            <table cellpadding="0" cellpadding="0" border="0" align="left" class="shadow-box">
                                
<tr>
                                    <td class="sp">
                                        <table cellpadding="0" cellpadding="0" border="0" align="left" class="table">                                                 <tr>
                                                <td><p>{0} of Paycom SyncEngine has been processed.												{1}</p>
<span>Regards,</span><br />
<span><a style="color: #cb3d57; text-decoration: none; text-decoration: none;" href="mailto:{2}">Paycom SyncEngine Team</span>
</td>
                                            </tr>                                      
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td align="center">
                            <p class="copyright">Copyright © {4} Afiniti Inc. All rights reserved. Powered by <a style="color: #cb3d57; text-decoration: none; text-decoration: none;" href="mailto:afiniti.connect@afiniti.com">Connect</a>.</p>
                        </td>
                    </tr>
                    
                    
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>
