<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82e7c4acb67b44b1a8d1fccf72ac8300" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="PaycomEngineModel.FileStream_BaseColumns" Width="2" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PaycomEngineModel.FileStream_BaseColumns_Mapping" Width="2.375" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PaycomEngineModel.FileStream_Types" Width="1.5" PointX="0.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PaycomEngineModel.PaycomData" Width="1.5" PointX="2.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaycomEngineModel.PaycomData_History" Width="1.875" PointX="4.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PaycomEngineModel.ConfigurationActivity" Width="1.875" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="PaycomEngineModel.PaycomData_Logs_Level1" Width="2" PointX="6.75" PointY="4.125" />
        <EntityTypeShape EntityType="PaycomEngineModel.PaycomData_Logs_Level2" Width="2" PointX="6.75" PointY="6.5" />
        <EntityTypeShape EntityType="PaycomEngineModel.ConfigurationSetting" Width="1.875" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="PaycomEngineModel.ConfigurationSettingDetail" Width="2.125" PointX="0.5" PointY="6.875" />
        <EntityTypeShape EntityType="PaycomEngineModel.JiraTicket_ColumnConfigurations" Width="1.5" PointX="8.625" PointY="9.125" />
        <EntityTypeShape EntityType="PaycomEngineModel.JiraTicketDetails" Width="1.5" PointX="6.75" PointY="9.125" />
        <EntityTypeShape EntityType="PaycomEngineModel.JiraTickets" Width="1.5" PointX="10.375" PointY="9.125" />
        <EntityTypeShape EntityType="PaycomEngineModel.PaycomData_MissingInfo" Width="2.375" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="PaycomEngineModel.PaycomData_Scrubbed" Width="2.125" PointX="9.875" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>