<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PaycomEngineModelStoreContainer" CdmEntityContainer="PaycomEngineContext">
    <EntitySetMapping Name="FileStream_BaseColumns">
      <EntityTypeMapping TypeName="PaycomEngineModel.FileStream_BaseColumns">
        <MappingFragment StoreEntitySet="FileStream_BaseColumns">
          <ScalarProperty Name="MandatoryCheck_Order" ColumnName="MandatoryCheck_Order" />
          <ScalarProperty Name="BaseColumnId" ColumnName="BaseColumnId" />
          <ScalarProperty Name="BaseColumnKey" ColumnName="BaseColumnKey" />
          <ScalarProperty Name="BaseColumnName" ColumnName="BaseColumnName" />
          <ScalarProperty Name="BaseColumnDescription" ColumnName="BaseColumnDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsEnrypted" ColumnName="IsEnrypted" />
          <ScalarProperty Name="IsMandatory" ColumnName="IsMandatory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileStream_BaseColumns_Mapping">
      <EntityTypeMapping TypeName="PaycomEngineModel.FileStream_BaseColumns_Mapping">
        <MappingFragment StoreEntitySet="FileStream_BaseColumns_Mapping">
          <ScalarProperty Name="BaseColumnMappingId" ColumnName="BaseColumnMappingId" />
          <ScalarProperty Name="BaseColumnMappingKey" ColumnName="BaseColumnMappingKey" />
          <ScalarProperty Name="FileStreamKey" ColumnName="FileStreamKey" />
          <ScalarProperty Name="BaseColumnKey" ColumnName="BaseColumnKey" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileStream_Types">
      <EntityTypeMapping TypeName="PaycomEngineModel.FileStream_Types">
        <MappingFragment StoreEntitySet="FileStream_Types">
          <ScalarProperty Name="FileStreamId" ColumnName="FileStreamId" />
          <ScalarProperty Name="FileStreamKey" ColumnName="FileStreamKey" />
          <ScalarProperty Name="FileStreamExtension" ColumnName="FileStreamExtension" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActiveDownStream" ColumnName="IsActiveDownStream" />
          <ScalarProperty Name="IsActiveUpStream" ColumnName="IsActiveUpStream" />
          <ScalarProperty Name="IsDefaultDownStream" ColumnName="IsDefaultDownStream" />
          <ScalarProperty Name="IsDefaultUpStream" ColumnName="IsDefaultUpStream" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaycomData">
      <EntityTypeMapping TypeName="PaycomEngineModel.PaycomData">
        <MappingFragment StoreEntitySet="PaycomData">
          <ScalarProperty Name="WorkLocation" ColumnName="WorkLocation" />
          <ScalarProperty Name="Exchange_DSFlag" ColumnName="Exchange_DSFlag" />
          <ScalarProperty Name="Certify_DSFlag" ColumnName="Certify_DSFlag" />
          <ScalarProperty Name="ValidityDate" ColumnName="ValidityDate" />
          <ScalarProperty Name="InsertionDate" ColumnName="InsertionDate" />
          <ScalarProperty Name="FullTime_to_PartTime_Date" ColumnName="FullTime_to_PartTime_Date" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee_Name" />
          <ScalarProperty Name="PaycomDataId" ColumnName="PaycomDataId" />
          <ScalarProperty Name="PaycomDataKey" ColumnName="PaycomDataKey" />
          <ScalarProperty Name="Employee_Code" ColumnName="Employee_Code" />
          <ScalarProperty Name="Employee_FirstName" ColumnName="Employee_FirstName" />
          <ScalarProperty Name="Employee_MiddleName" ColumnName="Employee_MiddleName" />
          <ScalarProperty Name="Employee_LastName" ColumnName="Employee_LastName" />
          <ScalarProperty Name="Department_Desc" ColumnName="Department_Desc" />
          <ScalarProperty Name="Tier_2_Desc" ColumnName="Tier_2_Desc" />
          <ScalarProperty Name="Tier_3_Desc" ColumnName="Tier_3_Desc" />
          <ScalarProperty Name="Employee_Status" ColumnName="Employee_Status" />
          <ScalarProperty Name="ClockSeq" ColumnName="ClockSeq" />
          <ScalarProperty Name="Hire_Date" ColumnName="Hire_Date" />
          <ScalarProperty Name="Termination_Date" ColumnName="Termination_Date" />
          <ScalarProperty Name="Rehire_Date" ColumnName="Rehire_Date" />
          <ScalarProperty Name="PartTime_to_FullTime_Date" ColumnName="PartTime_to_FullTime_Date" />
          <ScalarProperty Name="Supervisor_Primary" ColumnName="Supervisor_Primary" />
          <ScalarProperty Name="Last_Position_Change_Date" ColumnName="Last_Position_Change_Date" />
          <ScalarProperty Name="City1" ColumnName="City1" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="City2" ColumnName="City2" />
          <ScalarProperty Name="NTLogin" ColumnName="NTLogin" />
          <ScalarProperty Name="Work_Email" ColumnName="Work_Email" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="ManagerEmpID" ColumnName="ManagerEmpID" />
          <ScalarProperty Name="EntityName" ColumnName="EntityName" />
          <ScalarProperty Name="LineMgrEmailID" ColumnName="LineMgrEmailID" />
          <ScalarProperty Name="Manager_NT_Login" ColumnName="Manager_NT_Login" />
          <ScalarProperty Name="DumpDate" ColumnName="DumpDate" />
          <ScalarProperty Name="InitiatedBy" ColumnName="InitiatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaycomData_History">
      <EntityTypeMapping TypeName="PaycomEngineModel.PaycomData_History">
        <MappingFragment StoreEntitySet="PaycomData_History">
          <ScalarProperty Name="WorkLocation" ColumnName="WorkLocation" />
          <ScalarProperty Name="Exchange_DSFlag" ColumnName="Exchange_DSFlag" />
          <ScalarProperty Name="Certify_DSFlag" ColumnName="Certify_DSFlag" />
          <ScalarProperty Name="ValidityDate" ColumnName="ValidityDate" />
          <ScalarProperty Name="InsertionDate" ColumnName="InsertionDate" />
          <ScalarProperty Name="FullTime_to_PartTime_Date" ColumnName="FullTime_to_PartTime_Date" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee_Name" />
          <ScalarProperty Name="PaycomHistoryDataId" ColumnName="PaycomHistoryDataId" />
          <ScalarProperty Name="PaycomHistoryDataKey" ColumnName="PaycomHistoryDataKey" />
          <ScalarProperty Name="PaycomDataId" ColumnName="PaycomDataId" />
          <ScalarProperty Name="PaycomDataKey" ColumnName="PaycomDataKey" />
          <ScalarProperty Name="Employee_Code" ColumnName="Employee_Code" />
          <ScalarProperty Name="Employee_FirstName" ColumnName="Employee_FirstName" />
          <ScalarProperty Name="Employee_MiddleName" ColumnName="Employee_MiddleName" />
          <ScalarProperty Name="Employee_LastName" ColumnName="Employee_LastName" />
          <ScalarProperty Name="Department_Desc" ColumnName="Department_Desc" />
          <ScalarProperty Name="Tier_2_Desc" ColumnName="Tier_2_Desc" />
          <ScalarProperty Name="Tier_3_Desc" ColumnName="Tier_3_Desc" />
          <ScalarProperty Name="Employee_Status" ColumnName="Employee_Status" />
          <ScalarProperty Name="ClockSeq" ColumnName="ClockSeq" />
          <ScalarProperty Name="Hire_Date" ColumnName="Hire_Date" />
          <ScalarProperty Name="Termination_Date" ColumnName="Termination_Date" />
          <ScalarProperty Name="Rehire_Date" ColumnName="Rehire_Date" />
          <ScalarProperty Name="PartTime_to_FullTime_Date" ColumnName="PartTime_to_FullTime_Date" />
          <ScalarProperty Name="Supervisor_Primary" ColumnName="Supervisor_Primary" />
          <ScalarProperty Name="Last_Position_Change_Date" ColumnName="Last_Position_Change_Date" />
          <ScalarProperty Name="City1" ColumnName="City1" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="City2" ColumnName="City2" />
          <ScalarProperty Name="NTLogin" ColumnName="NTLogin" />
          <ScalarProperty Name="Work_Email" ColumnName="Work_Email" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="ManagerEmpID" ColumnName="ManagerEmpID" />
          <ScalarProperty Name="EntityName" ColumnName="EntityName" />
          <ScalarProperty Name="LineMgrEmailID" ColumnName="LineMgrEmailID" />
          <ScalarProperty Name="Manager_NT_Login" ColumnName="Manager_NT_Login" />
          <ScalarProperty Name="DumpDate" ColumnName="DumpDate" />
          <ScalarProperty Name="InitiatedBy" ColumnName="InitiatedBy" />
          <ScalarProperty Name="HistoryDumpDate" ColumnName="HistoryDumpDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConfigurationActivity">
      <EntityTypeMapping TypeName="PaycomEngineModel.ConfigurationActivity">
        <MappingFragment StoreEntitySet="ConfigurationActivity">
          <ScalarProperty Name="ActivityDetail" ColumnName="ActivityDetail" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ConfigURLKey" ColumnName="ConfigURLKey" />
          <ScalarProperty Name="ActivityKey" ColumnName="ActivityKey" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaycomData_Logs_Level1">
      <EntityTypeMapping TypeName="PaycomEngineModel.PaycomData_Logs_Level1">
        <MappingFragment StoreEntitySet="PaycomData_Logs_Level1">
          <ScalarProperty Name="LogDetail" ColumnName="LogDetail" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="LogStage" ColumnName="LogStage" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="ProcessLogId" ColumnName="ProcessLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaycomData_Logs_Level2">
      <EntityTypeMapping TypeName="PaycomEngineModel.PaycomData_Logs_Level2">
        <MappingFragment StoreEntitySet="PaycomData_Logs_Level2">
          <ScalarProperty Name="LogDetail" ColumnName="LogDetail" />
          <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="LogStage" ColumnName="LogStage" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="ProcessRowLogId" ColumnName="ProcessRowLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConfigurationSetting">
      <EntityTypeMapping TypeName="PaycomEngineModel.ConfigurationSetting">
        <MappingFragment StoreEntitySet="ConfigurationSetting">
          <ScalarProperty Name="CcEmail" ColumnName="CcEmail" />
          <ScalarProperty Name="ConfigAppEvent" ColumnName="ConfigAppEvent" />
          <ScalarProperty Name="ConfigSummary" ColumnName="ConfigSummary" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ConfigEventDetail" ColumnName="ConfigEventDetail" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ConfigValueKey" ColumnName="ConfigValueKey" />
          <ScalarProperty Name="ConfigValue" ColumnName="ConfigValue" />
          <ScalarProperty Name="ConfigId" ColumnName="ConfigId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConfigurationSettingDetail">
      <EntityTypeMapping TypeName="PaycomEngineModel.ConfigurationSettingDetail">
        <MappingFragment StoreEntitySet="ConfigurationSettingDetail">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="AdditionalParamValue" ColumnName="AdditionalParamValue" />
          <ScalarProperty Name="AdditionalParamName" ColumnName="AdditionalParamName" />
          <ScalarProperty Name="ParamValue" ColumnName="ParamValue" />
          <ScalarProperty Name="ParamName" ColumnName="ParamName" />
          <ScalarProperty Name="ConfigAppKey" ColumnName="ConfigAppKey" />
          <ScalarProperty Name="ConfigDetailId" ColumnName="ConfigDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JiraTicket_ColumnConfigurations">
      <EntityTypeMapping TypeName="PaycomEngineModel.JiraTicket_ColumnConfigurations">
        <MappingFragment StoreEntitySet="JiraTicket_ColumnConfigurations">
          <ScalarProperty Name="ColumnType" ColumnName="ColumnType" />
          <ScalarProperty Name="JiraMapping" ColumnName="JiraMapping" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsExternal" ColumnName="IsExternal" />
          <ScalarProperty Name="IsEncrypted" ColumnName="IsEncrypted" />
          <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
          <ScalarProperty Name="ColumnKey" ColumnName="ColumnKey" />
          <ScalarProperty Name="ColumnId" ColumnName="ColumnId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JiraTicketDetails">
      <EntityTypeMapping TypeName="PaycomEngineModel.JiraTicketDetails">
        <MappingFragment StoreEntitySet="JiraTicketDetails">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ColumnValue" ColumnName="ColumnValue" />
          <ScalarProperty Name="ColumnKey" ColumnName="ColumnKey" />
          <ScalarProperty Name="TicketKey" ColumnName="TicketKey" />
          <ScalarProperty Name="TicketDetailKey" ColumnName="TicketDetailKey" />
          <ScalarProperty Name="TicketDetailId" ColumnName="TicketDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JiraTickets">
      <EntityTypeMapping TypeName="PaycomEngineModel.JiraTickets">
        <MappingFragment StoreEntitySet="JiraTickets">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ClockSeq" ColumnName="ClockSeq" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ReferenceURL" ColumnName="ReferenceURL" />
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
          <ScalarProperty Name="TicketKey" ColumnName="TicketKey" />
          <ScalarProperty Name="Ticketld" ColumnName="Ticketld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaycomData_MissingInfo">
      <EntityTypeMapping TypeName="PaycomEngineModel.PaycomData_MissingInfo">
        <MappingFragment StoreEntitySet="PaycomData_MissingInfo">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdateCount" ColumnName="UpdateCount" />
          <ScalarProperty Name="UpdationFileName" ColumnName="UpdationFileName" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="InsertionFileName" ColumnName="InsertionFileName" />
          <ScalarProperty Name="InsertionDate" ColumnName="InsertionDate" />
          <ScalarProperty Name="InitiatedBy" ColumnName="InitiatedBy" />
          <ScalarProperty Name="JiraTicketURL" ColumnName="JiraTicketURL" />
          <ScalarProperty Name="JiraTicketReference" ColumnName="JiraTicketReference" />
          <ScalarProperty Name="CurrentJiraStatus" ColumnName="CurrentJiraStatus" />
          <ScalarProperty Name="Is_Processed" ColumnName="Is_Processed" />
          <ScalarProperty Name="Work_Email" ColumnName="Work_Email" />
          <ScalarProperty Name="NT_Login" ColumnName="NT_Login" />
          <ScalarProperty Name="Employee_Code" ColumnName="Employee_Code" />
          <ScalarProperty Name="ClockSeq" ColumnName="ClockSeq" />
          <ScalarProperty Name="DataKey" ColumnName="DataKey" />
          <ScalarProperty Name="DataId" ColumnName="DataId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaycomData_Scrubbed">
      <EntityTypeMapping TypeName="PaycomEngineModel.PaycomData_Scrubbed">
        <MappingFragment StoreEntitySet="PaycomData_Scrubbed">
          <ScalarProperty Name="WorkLocation" ColumnName="WorkLocation" />
          <ScalarProperty Name="Exchange_DSFlag" ColumnName="Exchange_DSFlag" />
          <ScalarProperty Name="ValidationFail_Flag" ColumnName="ValidationFail_Flag" />
          <ScalarProperty Name="NewEmployee_Flag" ColumnName="NewEmployee_Flag" />
          <ScalarProperty Name="Certify_DSFlag" ColumnName="Certify_DSFlag" />
          <ScalarProperty Name="ValidityDate" ColumnName="ValidityDate" />
          <ScalarProperty Name="InsertionDate" ColumnName="InsertionDate" />
          <ScalarProperty Name="InitiatedBy" ColumnName="InitiatedBy" />
          <ScalarProperty Name="DumpDate" ColumnName="DumpDate" />
          <ScalarProperty Name="Manager_NT_Login" ColumnName="Manager_NT_Login" />
          <ScalarProperty Name="LineMgrEmailID" ColumnName="LineMgrEmailID" />
          <ScalarProperty Name="EntityName" ColumnName="EntityName" />
          <ScalarProperty Name="ManagerEmpID" ColumnName="ManagerEmpID" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Work_Email" ColumnName="Work_Email" />
          <ScalarProperty Name="NTLogin" ColumnName="NTLogin" />
          <ScalarProperty Name="City2" ColumnName="City2" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City1" ColumnName="City1" />
          <ScalarProperty Name="Last_Position_Change_Date" ColumnName="Last_Position_Change_Date" />
          <ScalarProperty Name="Supervisor_Primary" ColumnName="Supervisor_Primary" />
          <ScalarProperty Name="PartTime_to_FullTime_Date" ColumnName="PartTime_to_FullTime_Date" />
          <ScalarProperty Name="FullTime_to_PartTime_Date" ColumnName="FullTime_to_PartTime_Date" />
          <ScalarProperty Name="Rehire_Date" ColumnName="Rehire_Date" />
          <ScalarProperty Name="Termination_Date" ColumnName="Termination_Date" />
          <ScalarProperty Name="Hire_Date" ColumnName="Hire_Date" />
          <ScalarProperty Name="ClockSeq" ColumnName="ClockSeq" />
          <ScalarProperty Name="Employee_Status" ColumnName="Employee_Status" />
          <ScalarProperty Name="Tier_3_Desc" ColumnName="Tier_3_Desc" />
          <ScalarProperty Name="Tier_2_Desc" ColumnName="Tier_2_Desc" />
          <ScalarProperty Name="Department_Desc" ColumnName="Department_Desc" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee_Name" />
          <ScalarProperty Name="Employee_LastName" ColumnName="Employee_LastName" />
          <ScalarProperty Name="Employee_MiddleName" ColumnName="Employee_MiddleName" />
          <ScalarProperty Name="Employee_FirstName" ColumnName="Employee_FirstName" />
          <ScalarProperty Name="Employee_Code" ColumnName="Employee_Code" />
          <ScalarProperty Name="ScrubId" ColumnName="ScrubId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>